*** Variables ***
${URL}                https://automationexercise.com/signup
${BROWSER}            Chrome
${VALID_dk_G}         vthutha1@gmail.com
${VALID_dk_G2}        vohutha1@gmail
${VALID_dn_G3}        12@ahihi
${VALID_dk_U}         thuthao
${VALID_dk_P}         Vothuthao3103@
${VALID_dn_P2}        123
${VALID_dk_F}         Vo
${VALID_dk_L}         ThaoThu
${VALID_dk_C}         VNG
${VALID_dk_A1}        VietNam
${VALID_dk_A2}        DaNang
${VALID_dk_S}         Lienchieu
${VALID_dk_Ci}        DaNang
${VALID_dk_Z}         550000
${VALID_dk_M}         0123456789